artifact_path: file:///c:/Users/shali/Desktop/DS_Road_Map/10.%20MLOPs/mlruns/138645900332542518/models/m-2999904966f7406f96f5f9dc4c1d9ecc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.4.0
model_id: m-2999904966f7406f96f5f9dc4c1d9ecc
model_size_bytes: 792
model_uuid: m-2999904966f7406f96f5f9dc4c1d9ecc
prompts: null
run_id: d471b26076f348bda829f39c51732993
utc_time_created: '2025-09-29 04:58:39.005388'
